<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aven.kalkulator.MainActivity"
    >

        <FrameLayout
            android:id="@+id/displayContainer"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:layout_constraintBottom_toTopOf="@+id/controlsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

                <EditText
                    android:id="@+id/stackEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:singleLine="false"
                    android:layout_gravity="fill"
                    android:textAlignment="inherit"
                    android:text="4: \n3: \n2: \n1:\n"
                    android:editable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayContainer">

                <Button
                    android:id="@+id/numberButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="7"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton4"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/numberButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="4"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton1"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/numberButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/numberButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="8"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton5"
                    app:layout_constraintStart_toEndOf="@+id/numberButton7" />

                <Button
                    android:id="@+id/numberButton9"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="9"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton6"
                    app:layout_constraintStart_toEndOf="@+id/numberButton8" />

                <Button
                    android:id="@+id/numberButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton2"
                    app:layout_constraintStart_toEndOf="@+id/numberButton4" />

                <Button
                    android:id="@+id/numberButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="6"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton3"
                    app:layout_constraintStart_toEndOf="@+id/numberButton5" />

                <Button
                    android:id="@+id/numberButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2"
                    app:layout_constraintBottom_toTopOf="@+id/fractionButton"
                    app:layout_constraintStart_toEndOf="@+id/numberButton1" />

                <Button
                    android:id="@+id/numberButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3"
                    app:layout_constraintBottom_toTopOf="@+id/signButton"
                    app:layout_constraintStart_toEndOf="@+id/numberButton2" />

                <Button
                    android:id="@+id/numberButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/fractionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=","
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberButton0" />

                <Button
                    android:id="@+id/enterButton"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="ENTER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signButton" />

                <Button
                    android:id="@+id/swapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="SWAP"
                    app:layout_constraintBottom_toTopOf="@+id/enterButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberButton3" />

                <Button
                    android:id="@+id/allClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="AC"
                    app:layout_constraintBottom_toTopOf="@+id/dropButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberButton9" />

                <Button
                    android:id="@+id/dropButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="DROP"
                    app:layout_constraintBottom_toTopOf="@+id/swapButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberButton6" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton7"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/subtractButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="-"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton8"
                    app:layout_constraintStart_toEndOf="@+id/addButton" />

                <Button
                    android:id="@+id/multiplyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="*"
                    app:layout_constraintBottom_toTopOf="@+id/numberButton9"
                    app:layout_constraintStart_toEndOf="@+id/subtractButton" />

                <Button
                    android:id="@+id/divButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="/"
                    app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
                    app:layout_constraintStart_toEndOf="@+id/sqrtButton" />

                <Button
                    android:id="@+id/powButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="pow"
                    app:layout_constraintBottom_toTopOf="@+id/addButton"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/sqrtButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="sqrt"
                    app:layout_constraintBottom_toTopOf="@+id/subtractButton"
                    app:layout_constraintStart_toEndOf="@+id/powButton" />

                <Button
                    android:id="@+id/signButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="+/-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fractionButton" />

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="C"
                    app:layout_constraintBottom_toTopOf="@+id/allClearButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/multiplyButton" />

                <Button
                    android:id="@+id/backspaceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="BCKSPC"
                    app:layout_constraintBottom_toTopOf="@+id/clearButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divButton" />
        </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
